#######################################
# Syntax ST7565
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write_circle		KEYWORD2
write_rect			KEYWORD2
write_rect_fill		KEYWORD2
write_circle_fill	KEYWORD2
write_string		KEYWORD2
write_graph		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TOP_LEFT			KEYWORD2
BOTTOM_LEFT		KEYWORD2
TOP_RIGHT			KEYWORD2
BOTTOM_RIGHT		KEYWORD2
VERTICAL			KEYWORD2
HORIZONTAL			KEYWORD2