#######################################
# Syntax Servo360
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo360			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ROBOT			KEYWORD2
move			KEYWORD2
connect		KEYWORD2
center		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
